.grid {
  display: grid;
  grid-template-columns: repeat(3, 200px); /* Increased width for each cell */
  grid-gap: 10px;
  justify-content: center;
  margin: 0 auto; /* Center the grid horizontally */
  max-width: 660px; /* Optional: Adjust max-width to control overall grid size */
}

.cell {
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4px solid #000; /* Thicker border */
  cursor: pointer;
  position: relative; /* Ensure relative positioning for absolute children */
}

.cell img {
  max-width: 100%; /* Ensure images don't exceed cell size */
  max-height: 100%; /* Ensure images don't exceed cell size */
}

.catchphrase {
  position: absolute;
  font-size: 12px;
  color: #1eff00;
  background: rgba(0, 0, 0, 0.658);
  padding: 2px 4px;
  border-radius: 3px;
  top: -20px;
}

#gameResult {
  text-align: center;
  margin-top: 20px;
}

#restartButton {
  margin-top: 10px;
  padding: 5px 10px;
  cursor: pointer;
}
